{
  "name": "jindai-big-screen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kjgl77/datav-vue3": "^1.7.4",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "mitt": "^3.0.1",
    "pnpm": "^10.6.1",
    "rxjs": "^7.8.1",
    "uuid": "^11.0.3",
    "video.js": "^8.21.0",
    "vue": "^3.5.13",
    "vue-echarts": "^7.0.3",
    "vue-json-pretty": "^2.4.0",
    "vue-router": "4",
    "webrtc-streamer": "0.8.7-31-gf4f7018"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/uuid": "^10.0.0",
    "@types/video.js": "^7.3.58",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "less": "^4.2.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.2",
    "vite": "^6.2.1",
    "vue-tsc": "^2.1.10"
  }
}
